TelegramFontChangerUI/MainWindow.xaml

<Window
    x:Class="TelegramFontChangerUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:TelegramFontChangerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="#FFF720" />
            <GradientStop Offset="1" Color="#3CD500" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40">
            Telegram Font Changer
        </TextBlock>
        <ComboBox
            Name="SystemFontCombobox"
            Grid.Row="1"
            MinWidth="300"
            MinHeight="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            hc:InfoElement.Placeholder="Choose Font"
            hc:InfoElement.Title="System Fonts"
            hc:InfoElement.TitleAlignment="Left"
            ItemsSource="{Binding IsAsync=True}"
            SelectionChanged="SystemFontCombobox_OnSelectionChanged"
            Style="{StaticResource ComboBoxExtend}" />

        <TextBlock
            Name="Result"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="Red"
            Visibility="Hidden">
            Result
        </TextBlock>
    </Grid>
</Window>
